<.header>
  <%= @subject.name %>
  <:actions>
    <.link patch={~p"/subjects/#{@subject}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit subject</.button>
    </.link>
    <.link patch={~p"/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Summary"><%= @subject.summary %></:item>
  <:item title="Description"><%= @subject.description %></:item>
</.list>

<.back navigate={~p"/subjects"}>Back to subjects</.back>

<.modal :if={@live_action == :edit} id="subject-modal" show on_cancel={JS.patch(~p"/subjects/#{@subject}")}>
  <.live_component
    module={IKnoWeb.SubjectLive.FormComponent}
    id={@subject.id}
    title={@page_title}
    action={@live_action}
    subject={@subject}
    patch={~p"/subjects/#{@subject}"}
  />
</.modal>
