<.header class="mb-7">
  <%= @subject.name %>
    <:actions>
      <.link patch={~p"/subjects/#{@subject}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit subject</.button>
      </.link>
      <.link patch={~p"/topics/new"}>
        <.button>New Topic</.button>
      </.link>
    </:actions>
</.header>

<.markdown input={@subject.description} />

<.back navigate={~p"/subjects"}>Subject Catalog</.back>

<.modal :if={@live_action==:edit} id="subject-modal" show
        on_cancel={JS.patch(~p"/subjects/#{@subject}")}>
  <.live_component module={IKnoWeb.SubjectLive.FormComponent} id={@subject.id} title={@page_title}
                   action={@live_action} subject={@subject} patch={~p"/subjects/#{@subject}"} />
</.modal>